<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="earwig-factory.regular.ttf">
            <string>EarwigFactory-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeBg" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-Xp-Txc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-7g-5tb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding Made Easy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-kR-IkE">
                                        <rect key="frame" x="51" y="50" width="272" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="JEg-d9-bmk"/>
                                            <constraint firstAttribute="width" constant="272" id="LUm-Pz-m3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EarwigFactory-Regular" family="Earwig Factory" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-Qe-gsD">
                                        <rect key="frame" x="40" y="246" width="295" height="243.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-PM-Vhh">
                                                <rect key="frame" x="50" y="0.0" width="195" height="29"/>
                                                <segments>
                                                    <segment title="Sign In"/>
                                                    <segment title="Register"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hXc-k4-A5X"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-RE-MBO">
                                                <rect key="frame" x="121.5" y="40" width="52.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-D3-MQI">
                                                <rect key="frame" x="0.0" y="75.5" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-aB-8Iq">
                                                <rect key="frame" x="0.0" y="117.5" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-Bq-Erb">
                                                <rect key="frame" x="50" y="159.5" width="195" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="bCW-Vk-6Nc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVC-LC-m4f"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-yR-atO" userLabel="FacebookLoginView">
                                                <rect key="frame" x="49.5" y="207.5" width="196" height="36"/>
                                                <color key="backgroundColor" red="0.25554990768432617" green="0.3969268798828125" blue="0.68745404481887817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="CMf-fC-f2B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VoF-yR-atO" firstAttribute="leading" secondItem="WUK-Qe-gsD" secondAttribute="leading" constant="50" id="0wv-EJ-Py3"/>
                                            <constraint firstAttribute="trailing" secondItem="jWt-aB-8Iq" secondAttribute="trailing" id="3bw-7Q-kT4"/>
                                            <constraint firstAttribute="trailing" secondItem="NDX-PM-Vhh" secondAttribute="trailing" constant="50" id="7Zq-yP-Xqy"/>
                                            <constraint firstItem="CwN-D3-MQI" firstAttribute="leading" secondItem="WUK-Qe-gsD" secondAttribute="leading" id="Lh9-5w-PPh"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wc-Bq-Erb" secondAttribute="trailing" constant="50" id="Ndj-Jz-A0j"/>
                                            <constraint firstItem="NDX-PM-Vhh" firstAttribute="leading" secondItem="WUK-Qe-gsD" secondAttribute="leading" constant="50" id="SGN-yN-95J"/>
                                            <constraint firstItem="6Wc-Bq-Erb" firstAttribute="leading" secondItem="WUK-Qe-gsD" secondAttribute="leading" constant="50" id="SQz-ts-DKY"/>
                                            <constraint firstAttribute="trailing" secondItem="VoF-yR-atO" secondAttribute="trailing" constant="50" id="b7r-fu-7SA"/>
                                            <constraint firstAttribute="trailing" secondItem="CwN-D3-MQI" secondAttribute="trailing" id="h0t-au-4eY"/>
                                            <constraint firstItem="jWt-aB-8Iq" firstAttribute="leading" secondItem="WUK-Qe-gsD" secondAttribute="leading" id="kcY-PK-fOv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Coding Made Easy! We hope you enjoy this simplistic way of learning to program. Suitable for all ages!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-LW-JMK">
                                        <rect key="frame" x="37" y="504.5" width="301" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="3Lo-1r-vEl"/>
                                            <constraint firstAttribute="height" constant="132" id="YlV-gR-9S5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="bcs-3n-e5R"/>
                                            <constraint firstAttribute="width" constant="301" id="bdy-Mk-6tm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2817258883" green="0.2817258883" blue="0.2817258883" alpha="0.64573523116301368" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WUK-Qe-gsD" firstAttribute="top" secondItem="3wg-kR-IkE" secondAttribute="bottom" constant="55" id="8oo-dM-Quy"/>
                                    <constraint firstItem="3wg-kR-IkE" firstAttribute="top" secondItem="RM3-7g-5tb" secondAttribute="top" constant="50" id="ABp-mM-dBd"/>
                                    <constraint firstItem="3wg-kR-IkE" firstAttribute="centerX" secondItem="RM3-7g-5tb" secondAttribute="centerX" id="JaY-Hb-678"/>
                                    <constraint firstItem="kZb-LW-JMK" firstAttribute="centerX" secondItem="RM3-7g-5tb" secondAttribute="centerX" id="MGy-iV-i48"/>
                                    <constraint firstItem="kZb-LW-JMK" firstAttribute="top" secondItem="WUK-Qe-gsD" secondAttribute="bottom" constant="15" id="V80-S4-9qb"/>
                                    <constraint firstAttribute="trailing" secondItem="WUK-Qe-gsD" secondAttribute="trailing" constant="40" id="iga-2O-9OA"/>
                                    <constraint firstItem="WUK-Qe-gsD" firstAttribute="leading" secondItem="RM3-7g-5tb" secondAttribute="leading" constant="40" id="mS0-7T-6Gn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWQ-Xp-Txc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bJ-1Q-mBJ"/>
                            <constraint firstItem="RM3-7g-5tb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gun-ea-zeg"/>
                            <constraint firstItem="RM3-7g-5tb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I1W-JE-ldR"/>
                            <constraint firstItem="CWQ-Xp-Txc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nu2-GI-h0D"/>
                            <constraint firstItem="CWQ-Xp-Txc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wb7-iI-4Y7"/>
                            <constraint firstItem="CWQ-Xp-Txc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pxr-0b-vNA"/>
                            <constraint firstItem="RM3-7g-5tb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rHz-MP-1x6"/>
                            <constraint firstItem="RM3-7g-5tb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaN-uf-HOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CwN-D3-MQI" id="Oya-l4-XZy"/>
                        <outlet property="facebookView" destination="VoF-yR-atO" id="Bax-dm-YIJ"/>
                        <outlet property="passwordTextField" destination="jWt-aB-8Iq" id="yFI-02-7Iz"/>
                        <outlet property="signInBtn" destination="6Wc-Bq-Erb" id="gzi-ng-JLi"/>
                        <outlet property="signInLabel" destination="7Gw-RE-MBO" id="laG-F8-UjU"/>
                        <outlet property="signInSelector" destination="NDX-PM-Vhh" id="Ezo-6h-gvh"/>
                        <segue destination="uwc-44-U8W" kind="show" identifier="loginToHomeScreen" id="peP-Wf-NDb"/>
                        <segue destination="Z15-Wk-lil" kind="show" identifier="loginToCompleteSignupScreen" id="PKC-Qd-mUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="74.212893553223395"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="QRA-dN-N5c">
            <objects>
                <viewController id="9PZ-vf-srG" customClass="LessonsVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DL6-8T-FX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-Qd-YRm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-oJ-Xes">
                                        <rect key="frame" x="152.5" y="19" width="70" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18428918720000001" green="0.1843278706" blue="0.18428674340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7RE-oJ-Xes" firstAttribute="centerX" secondItem="0gg-Qd-YRm" secondAttribute="centerX" id="SJh-e9-Uhi"/>
                                    <constraint firstAttribute="height" constant="55" id="heS-4D-tBe"/>
                                    <constraint firstItem="7RE-oJ-Xes" firstAttribute="centerY" secondItem="0gg-Qd-YRm" secondAttribute="centerY" constant="5.25" id="hth-fZ-dhu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-Xc-ubF">
                                <rect key="frame" x="0.0" y="55" width="375" height="563"/>
                                <color key="backgroundColor" red="0.83511012790000005" green="0.83935695889999995" blue="0.83507812020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonTableViewCell" rowHeight="90" id="etV-ju-Yq4" customClass="LessonTableViewCell" customModule="CodingMadeEasyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etV-ju-Yq4" id="LYb-xE-8TQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-HQ-Jjd">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="3vf-UM-SQR"/>
                                                        <constraint firstAttribute="width" constant="90" id="Kad-5G-b3r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-4Y-Dtc">
                                                    <rect key="frame" x="98" y="11" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-ou-Moj">
                                                    <rect key="frame" x="98" y="40" width="270" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JxA-21-yUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ipk-ou-Moj" firstAttribute="top" secondItem="kvR-4Y-Dtc" secondAttribute="bottom" constant="8" id="HRf-zY-6Su"/>
                                                <constraint firstItem="kvR-4Y-Dtc" firstAttribute="leading" secondItem="6cW-HQ-Jjd" secondAttribute="trailing" constant="8" id="LnH-Ra-bc0"/>
                                                <constraint firstItem="6cW-HQ-Jjd" firstAttribute="top" secondItem="LYb-xE-8TQ" secondAttribute="top" id="Wbr-Qz-lDb"/>
                                                <constraint firstItem="6cW-HQ-Jjd" firstAttribute="leading" secondItem="LYb-xE-8TQ" secondAttribute="leading" id="Zv0-bO-OgC"/>
                                                <constraint firstItem="kvR-4Y-Dtc" firstAttribute="top" secondItem="LYb-xE-8TQ" secondAttribute="topMargin" id="aej-7B-mkl"/>
                                                <constraint firstItem="Ipk-ou-Moj" firstAttribute="trailing" secondItem="LYb-xE-8TQ" secondAttribute="trailingMargin" constant="8" id="eu9-hq-vp2"/>
                                                <constraint firstAttribute="bottom" secondItem="6cW-HQ-Jjd" secondAttribute="bottom" id="olK-wO-dO3"/>
                                                <constraint firstItem="kvR-4Y-Dtc" firstAttribute="trailing" secondItem="LYb-xE-8TQ" secondAttribute="trailingMargin" constant="8" id="tGa-CN-kU1"/>
                                                <constraint firstItem="Ipk-ou-Moj" firstAttribute="leading" secondItem="6cW-HQ-Jjd" secondAttribute="trailing" constant="8" id="xtw-NK-rMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lessonDescription" destination="Ipk-ou-Moj" id="1s7-eh-CBY"/>
                                            <outlet property="lessonImage" destination="6cW-HQ-Jjd" id="wdz-K9-Q05"/>
                                            <outlet property="lessonName" destination="kvR-4Y-Dtc" id="PMe-Jd-RAQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83511012790000005" green="0.83935695889999995" blue="0.83507812020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eW4-Xc-ubF" firstAttribute="top" secondItem="0gg-Qd-YRm" secondAttribute="bottom" id="2mX-VE-1Zp"/>
                            <constraint firstItem="0gg-Qd-YRm" firstAttribute="top" secondItem="DL6-8T-FX8" secondAttribute="top" id="Fd5-f5-61c"/>
                            <constraint firstItem="eW4-Xc-ubF" firstAttribute="trailing" secondItem="zr5-DX-b4S" secondAttribute="trailing" id="YYK-VT-5NM"/>
                            <constraint firstItem="eW4-Xc-ubF" firstAttribute="leading" secondItem="zr5-DX-b4S" secondAttribute="leading" id="cub-5h-9kU"/>
                            <constraint firstItem="0gg-Qd-YRm" firstAttribute="trailing" secondItem="zr5-DX-b4S" secondAttribute="trailing" id="fRw-U6-XmW"/>
                            <constraint firstItem="0gg-Qd-YRm" firstAttribute="leading" secondItem="zr5-DX-b4S" secondAttribute="leading" id="mcI-mY-Pzf"/>
                            <constraint firstItem="zr5-DX-b4S" firstAttribute="bottom" secondItem="eW4-Xc-ubF" secondAttribute="bottom" id="zZM-Yg-QZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zr5-DX-b4S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lessons" image="lessonIcon" id="Xbl-rb-Jue"/>
                    <connections>
                        <outlet property="tableView" destination="eW4-Xc-ubF" id="YeF-Cm-A2x"/>
                        <segue destination="ZE1-kk-XAE" kind="show" identifier="ShowVisual" id="dXi-MQ-Mhb"/>
                        <segue destination="H1O-aO-bdO" kind="show" identifier="ShowAuditory" id="Qej-j9-JPw"/>
                        <segue destination="Gi5-vi-eLe" kind="show" identifier="ShowReadWrite" id="xUq-Gi-DbQ"/>
                        <segue destination="imY-Qf-QBh" kind="show" identifier="ShowKinaesthetic" id="v2v-AV-eZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEi-qd-QnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="1066.4167916041979"/>
        </scene>
        <!--Messages-->
        <scene sceneID="FDX-I2-O7s">
            <objects>
                <viewController id="FCG-sm-PRN" customClass="MessagesVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTC-9s-e9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-12-fFI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-bG-85m">
                                        <rect key="frame" x="144" y="19" width="88.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18428918720000001" green="0.1843278706" blue="0.18428674340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="he8-bG-85m" firstAttribute="centerX" secondItem="wTp-12-fFI" secondAttribute="centerX" id="hsa-09-cvT"/>
                                    <constraint firstAttribute="height" constant="55" id="ttp-F2-Nwc"/>
                                    <constraint firstItem="he8-bG-85m" firstAttribute="centerY" secondItem="wTp-12-fFI" secondAttribute="centerY" constant="5.25" id="umF-8d-vVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83511012790000005" green="0.83935695889999995" blue="0.83507812020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTp-12-fFI" firstAttribute="leading" secondItem="8bJ-g7-sIc" secondAttribute="leading" id="jf1-dB-C42"/>
                            <constraint firstItem="wTp-12-fFI" firstAttribute="top" secondItem="ZTC-9s-e9x" secondAttribute="top" id="xzh-S3-Ava"/>
                            <constraint firstItem="wTp-12-fFI" firstAttribute="trailing" secondItem="8bJ-g7-sIc" secondAttribute="trailing" id="y2b-PS-LGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bJ-g7-sIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messageIcon" id="wQr-p6-mUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c1-JH-3eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1069"/>
        </scene>
        <!--Complete SignupVC-->
        <scene sceneID="QkP-N0-GKz">
            <objects>
                <viewController id="Z15-Wk-lil" customClass="CompleteSignupVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhH-B0-MRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-Yh-HNS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-kR-hCP">
                                        <rect key="frame" x="108" y="19" width="158" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18428918720000001" green="0.1843278706" blue="0.18428674340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="THR-Sf-hF4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-m1-B7c">
                                <rect key="frame" x="16" y="208" width="343" height="251.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-v1-Fhs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-11-SQO">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-QT-HM0">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-jw-3aZ">
                                        <rect key="frame" x="0.0" y="101" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-9N-cB8">
                                        <rect key="frame" x="0.0" y="141" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-Mf-W60">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-yb-X6Y">
                                        <rect key="frame" x="121.5" y="211.5" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.29476851224899292" green="0.37776964902877808" blue="0.51479703187942505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SZe-fY-B9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" red="1" green="0.99638735830000003" blue="0.95956778210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="completeBtnClicked:" destination="Z15-Wk-lil" eventType="touchUpInside" id="eUY-L3-ZUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kW3-jw-3aZ" secondAttribute="trailing" id="27g-BI-qi2"/>
                                    <constraint firstAttribute="trailing" secondItem="2JG-QT-HM0" secondAttribute="trailing" id="8Lb-sz-Ime"/>
                                    <constraint firstItem="i1I-11-SQO" firstAttribute="leading" secondItem="KKj-m1-B7c" secondAttribute="leading" id="AOP-dm-kXW"/>
                                    <constraint firstAttribute="trailing" secondItem="jGZ-9N-cB8" secondAttribute="trailing" id="Anh-pO-CyM"/>
                                    <constraint firstItem="Yie-Mf-W60" firstAttribute="leading" secondItem="KKj-m1-B7c" secondAttribute="leading" id="IeZ-Xr-erc"/>
                                    <constraint firstItem="kW3-jw-3aZ" firstAttribute="leading" secondItem="KKj-m1-B7c" secondAttribute="leading" id="PoS-pm-M1F"/>
                                    <constraint firstItem="2JG-QT-HM0" firstAttribute="leading" secondItem="KKj-m1-B7c" secondAttribute="leading" id="b4H-3S-ZAF"/>
                                    <constraint firstItem="rL5-v1-Fhs" firstAttribute="leading" secondItem="KKj-m1-B7c" secondAttribute="leading" id="gqP-CR-w1c"/>
                                    <constraint firstAttribute="trailing" secondItem="rL5-v1-Fhs" secondAttribute="trailing" id="l7H-4p-Pnv"/>
                                    <constraint firstAttribute="trailing" secondItem="i1I-11-SQO" secondAttribute="trailing" id="nOL-g0-Q3x"/>
                                    <constraint firstAttribute="trailing" secondItem="Yie-Mf-W60" secondAttribute="trailing" id="ww7-8l-Iuw"/>
                                    <constraint firstItem="jGZ-9N-cB8" firstAttribute="leading" secondItem="KKj-m1-B7c" secondAttribute="leading" id="xdM-Gl-CQh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83511012790000005" green="0.83935695889999995" blue="0.83507812020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQM-Yh-HNS" secondAttribute="trailing" id="8QB-f6-ic6"/>
                            <constraint firstItem="KKj-m1-B7c" firstAttribute="leading" secondItem="Plh-MF-ilS" secondAttribute="leading" constant="16" id="AgC-fy-Ebs"/>
                            <constraint firstItem="cQM-Yh-HNS" firstAttribute="leading" secondItem="nhH-B0-MRB" secondAttribute="leading" id="TWB-FN-3aw"/>
                            <constraint firstItem="Plh-MF-ilS" firstAttribute="trailing" secondItem="KKj-m1-B7c" secondAttribute="trailing" constant="16" id="oYI-SS-cGA"/>
                            <constraint firstItem="KKj-m1-B7c" firstAttribute="centerY" secondItem="nhH-B0-MRB" secondAttribute="centerY" id="uTr-c0-ba0"/>
                            <constraint firstItem="cQM-Yh-HNS" firstAttribute="top" secondItem="nhH-B0-MRB" secondAttribute="top" id="v9H-nc-cFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plh-MF-ilS"/>
                    </view>
                    <connections>
                        <segue destination="uwc-44-U8W" kind="show" identifier="completeSignupToHomeScreen" id="mQ0-kH-cJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oir-gp-xdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="857"/>
        </scene>
        <!--Settings-->
        <scene sceneID="95N-FU-04T">
            <objects>
                <viewController id="rwg-Ps-SbJ" customClass="SettingsVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWI-ZB-wwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-Gs-Y4D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-pM-Ce0">
                                        <rect key="frame" x="151" y="19" width="72.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18428918720000001" green="0.1843278706" blue="0.18428674340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Xco-UG-Rqg"/>
                                    <constraint firstItem="pt4-pM-Ce0" firstAttribute="centerY" secondItem="EjV-Gs-Y4D" secondAttribute="centerY" constant="5.25" id="apk-kb-kE5"/>
                                    <constraint firstItem="pt4-pM-Ce0" firstAttribute="centerX" secondItem="EjV-Gs-Y4D" secondAttribute="centerX" id="cp0-dc-UWG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8351101279258728" green="0.83935695886611938" blue="0.83507812023162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EjV-Gs-Y4D" firstAttribute="trailing" secondItem="XCp-cN-h6q" secondAttribute="trailing" id="m6k-FZ-yNb"/>
                            <constraint firstItem="EjV-Gs-Y4D" firstAttribute="top" secondItem="iWI-ZB-wwc" secondAttribute="top" id="spa-j0-Xg4"/>
                            <constraint firstItem="EjV-Gs-Y4D" firstAttribute="leading" secondItem="XCp-cN-h6q" secondAttribute="leading" id="u9T-nS-tXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCp-cN-h6q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="cK3-HA-2LR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWU-jd-mO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1068"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="dbC-Er-JFk">
            <objects>
                <viewController title="HomeVC" id="m37-vo-clh" customClass="HomeVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yus-Th-aeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-r8-3bL">
                                <rect key="frame" x="151" y="318.5" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.8120241117" green="0.044467233500000002" blue="0.056049214559999998" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignOutWith_sender:" destination="m37-vo-clh" eventType="touchUpInside" id="JJD-WA-PQD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-as-oIt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-5u-0VB">
                                        <rect key="frame" x="159" y="19" width="57" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18428918720000001" green="0.1843278706" blue="0.18428674340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cU2-5u-0VB" firstAttribute="centerX" secondItem="fsX-as-oIt" secondAttribute="centerX" id="Fw1-Gl-cS2"/>
                                    <constraint firstItem="cU2-5u-0VB" firstAttribute="centerY" secondItem="fsX-as-oIt" secondAttribute="centerY" constant="5.25" id="H7B-Yb-fH3"/>
                                    <constraint firstAttribute="height" constant="55" id="T6x-gk-wwZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-Hs-CAv">
                                <rect key="frame" x="133" y="86" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="2d2-Oj-a5l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83511012790000005" green="0.83935695889999995" blue="0.83507812020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HbO-Hs-CAv" firstAttribute="centerX" secondItem="fsX-as-oIt" secondAttribute="centerX" id="4XK-dE-dzj"/>
                            <constraint firstItem="fsX-as-oIt" firstAttribute="trailing" secondItem="64K-eG-Bnx" secondAttribute="trailing" id="7tU-S8-l9I"/>
                            <constraint firstItem="fsX-as-oIt" firstAttribute="top" secondItem="yus-Th-aeW" secondAttribute="top" id="JAW-bJ-esJ"/>
                            <constraint firstItem="HbO-Hs-CAv" firstAttribute="leading" secondItem="64K-eG-Bnx" secondAttribute="leading" constant="133" id="YRd-9G-L7p"/>
                            <constraint firstItem="xMm-r8-3bL" firstAttribute="centerY" secondItem="yus-Th-aeW" secondAttribute="centerY" id="bwN-MP-aY6"/>
                            <constraint firstItem="HbO-Hs-CAv" firstAttribute="top" secondItem="fsX-as-oIt" secondAttribute="bottom" constant="31" id="d2n-ly-fe3"/>
                            <constraint firstItem="fsX-as-oIt" firstAttribute="leading" secondItem="64K-eG-Bnx" secondAttribute="leading" id="no1-0h-mVd"/>
                            <constraint firstItem="xMm-r8-3bL" firstAttribute="leading" secondItem="64K-eG-Bnx" secondAttribute="leading" constant="151" id="qKM-fW-b7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64K-eG-Bnx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="wKL-ff-VJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwy-IB-1Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-12.143928035982009"/>
        </scene>
        <!--VisualVC-->
        <scene sceneID="Qo9-sM-CY3">
            <objects>
                <viewController id="ZE1-kk-XAE" customClass="VisualVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHJ-fM-aPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8351101279258728" green="0.83935695886611938" blue="0.83507812023162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7W7-Lq-HqM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llh-fQ-Bcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="438"/>
        </scene>
        <!--AuditoryVC-->
        <scene sceneID="vhp-wx-xfq">
            <objects>
                <viewController id="H1O-aO-bdO" customClass="AuditoryVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEL-zZ-UqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83511012790000005" green="0.83935695889999995" blue="0.83507812020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RUs-ir-geQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdT-aA-SE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="665"/>
        </scene>
        <!--KinaestheticVC-->
        <scene sceneID="KqP-6L-rrR">
            <objects>
                <viewController id="imY-Qf-QBh" customClass="KinaestheticVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMK-3q-BFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83511012790000005" green="0.83935695889999995" blue="0.83507812020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pH6-tD-mm3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44a-oX-MVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="1652"/>
        </scene>
        <!--Read WriteVC-->
        <scene sceneID="85s-Zb-nt3">
            <objects>
                <viewController id="Gi5-vi-eLe" customClass="ReadWriteVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHW-BW-fcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83511012790000005" green="0.83935695889999995" blue="0.83507812020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qah-oY-OT2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkB-6b-cxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V8M-oq-XAQ">
            <objects>
                <tabBarController id="uwc-44-U8W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCx-OT-bVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18428918719291687" green="0.1843278706073761" blue="0.18428674340248108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.99638735826185532" blue="0.95956778214710514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m37-vo-clh" kind="relationship" relationship="viewControllers" id="tRw-go-8z6"/>
                        <segue destination="9PZ-vf-srG" kind="relationship" relationship="viewControllers" id="wqt-31-zR8"/>
                        <segue destination="FCG-sm-PRN" kind="relationship" relationship="viewControllers" id="0K7-Qm-1wz"/>
                        <segue destination="rwg-Ps-SbJ" kind="relationship" relationship="viewControllers" id="Yhi-Rf-SXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLe-S3-2a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="codeBg" width="2005" height="1039"/>
        <image name="defaultAvatar" width="169" height="169"/>
        <image name="homeIcon" width="25" height="25"/>
        <image name="lessonIcon" width="25" height="25"/>
        <image name="messageIcon" width="25" height="25"/>
        <image name="nophoto" width="338" height="338"/>
        <image name="settingsIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="peP-Wf-NDb"/>
    </inferredMetricsTieBreakers>
</document>
