<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="earwig-factory.regular.ttf">
            <string>EarwigFactory-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeBg" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-Xp-Txc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-7g-5tb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding Made Easy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-kR-IkE">
                                        <rect key="frame" x="51" y="50" width="272" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="JEg-d9-bmk"/>
                                            <constraint firstAttribute="width" constant="272" id="LUm-Pz-m3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EarwigFactory-Regular" family="Earwig Factory" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-Qe-gsD">
                                        <rect key="frame" x="40" y="246" width="295" height="195.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-PM-Vhh">
                                                <rect key="frame" x="50" y="0.0" width="195" height="29"/>
                                                <segments>
                                                    <segment title="Sign In"/>
                                                    <segment title="Register"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hXc-k4-A5X"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-RE-MBO">
                                                <rect key="frame" x="121.5" y="40" width="52.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-D3-MQI">
                                                <rect key="frame" x="0.0" y="75.5" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-aB-8Iq">
                                                <rect key="frame" x="0.0" y="117.5" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-Bq-Erb">
                                                <rect key="frame" x="50" y="159.5" width="195" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVC-LC-m4f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jWt-aB-8Iq" secondAttribute="trailing" id="3bw-7Q-kT4"/>
                                            <constraint firstAttribute="trailing" secondItem="NDX-PM-Vhh" secondAttribute="trailing" constant="50" id="7Zq-yP-Xqy"/>
                                            <constraint firstItem="CwN-D3-MQI" firstAttribute="leading" secondItem="WUK-Qe-gsD" secondAttribute="leading" id="Lh9-5w-PPh"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wc-Bq-Erb" secondAttribute="trailing" constant="50" id="Ndj-Jz-A0j"/>
                                            <constraint firstItem="NDX-PM-Vhh" firstAttribute="leading" secondItem="WUK-Qe-gsD" secondAttribute="leading" constant="50" id="SGN-yN-95J"/>
                                            <constraint firstItem="6Wc-Bq-Erb" firstAttribute="leading" secondItem="WUK-Qe-gsD" secondAttribute="leading" constant="50" id="SQz-ts-DKY"/>
                                            <constraint firstAttribute="trailing" secondItem="CwN-D3-MQI" secondAttribute="trailing" id="h0t-au-4eY"/>
                                            <constraint firstItem="jWt-aB-8Iq" firstAttribute="leading" secondItem="WUK-Qe-gsD" secondAttribute="leading" id="kcY-PK-fOv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Coding Made Easy! We hope you enjoy this simplistic way of learning to program. Suitable for all ages!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-LW-JMK">
                                        <rect key="frame" x="37" y="471" width="301" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="YlV-gR-9S5"/>
                                            <constraint firstAttribute="width" constant="301" id="bdy-Mk-6tm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28172588832487311" green="0.28172588832487311" blue="0.28172588832487311" alpha="0.37427761130136988" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WUK-Qe-gsD" firstAttribute="top" secondItem="3wg-kR-IkE" secondAttribute="bottom" constant="55" id="8oo-dM-Quy"/>
                                    <constraint firstItem="3wg-kR-IkE" firstAttribute="top" secondItem="RM3-7g-5tb" secondAttribute="top" constant="50" id="ABp-mM-dBd"/>
                                    <constraint firstItem="kZb-LW-JMK" firstAttribute="centerX" secondItem="RM3-7g-5tb" secondAttribute="centerX" id="I6U-Pc-tzv"/>
                                    <constraint firstItem="3wg-kR-IkE" firstAttribute="centerX" secondItem="RM3-7g-5tb" secondAttribute="centerX" id="JaY-Hb-678"/>
                                    <constraint firstItem="kZb-LW-JMK" firstAttribute="top" secondItem="WUK-Qe-gsD" secondAttribute="bottom" constant="30" id="VGq-hV-2Ry"/>
                                    <constraint firstItem="kZb-LW-JMK" firstAttribute="top" secondItem="WUK-Qe-gsD" secondAttribute="bottom" constant="30" id="eWs-Sg-tgD"/>
                                    <constraint firstAttribute="trailing" secondItem="WUK-Qe-gsD" secondAttribute="trailing" constant="40" id="iga-2O-9OA"/>
                                    <constraint firstItem="WUK-Qe-gsD" firstAttribute="leading" secondItem="RM3-7g-5tb" secondAttribute="leading" constant="40" id="mS0-7T-6Gn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWQ-Xp-Txc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bJ-1Q-mBJ"/>
                            <constraint firstItem="RM3-7g-5tb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gun-ea-zeg"/>
                            <constraint firstItem="RM3-7g-5tb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I1W-JE-ldR"/>
                            <constraint firstItem="CWQ-Xp-Txc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nu2-GI-h0D"/>
                            <constraint firstItem="CWQ-Xp-Txc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wb7-iI-4Y7"/>
                            <constraint firstItem="CWQ-Xp-Txc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pxr-0b-vNA"/>
                            <constraint firstItem="RM3-7g-5tb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rHz-MP-1x6"/>
                            <constraint firstItem="RM3-7g-5tb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaN-uf-HOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CwN-D3-MQI" id="Oya-l4-XZy"/>
                        <outlet property="passwordTextField" destination="jWt-aB-8Iq" id="yFI-02-7Iz"/>
                        <outlet property="signInBtn" destination="6Wc-Bq-Erb" id="gzi-ng-JLi"/>
                        <outlet property="signInLabel" destination="7Gw-RE-MBO" id="laG-F8-UjU"/>
                        <outlet property="signInSelector" destination="NDX-PM-Vhh" id="Ezo-6h-gvh"/>
                        <segue destination="YHM-QC-IZi" kind="show" identifier="welcomeToHomeScreen" id="xPX-2p-bMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="220"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="vzk-pW-Lmx">
            <objects>
                <viewController id="YHM-QC-IZi" customClass="HomeVC" customModule="CodingMadeEasyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLS-LN-rcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-YU-9N1">
                                <rect key="frame" x="157.5" y="318.5" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignOutWith_sender:" destination="YHM-QC-IZi" eventType="touchUpInside" id="iTH-Rr-qkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11762935668230057" green="0.11765726655721664" blue="0.11762756854295731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzG-YU-9N1" firstAttribute="centerY" secondItem="tLS-LN-rcg" secondAttribute="centerY" id="ZHT-Tv-p37"/>
                            <constraint firstItem="nzG-YU-9N1" firstAttribute="centerX" secondItem="tLS-LN-rcg" secondAttribute="centerX" id="ldX-yI-Sze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eae-gh-W7S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kr-5u-a9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="codeBg" width="2005" height="1039"/>
    </resources>
</document>
